HIGHLANDER_STORAGE_TYPE: spanner
HIGHLANDER_SPANNER_PROJECT_ID: your-gcp-project
HIGHLANDER_SPANNER_INSTANCE_ID: highlander-instance
HIGHLANDER_SPANNER_DATABASE_ID: highlander-db
HIGHLANDER_ID: cf-prod
HIGHLANDER_TENANT: prod
HIGHLANDER_NAMESPACE: default
HIGHLANDER_CLUSTER_NAME: prod-cluster
