HIGHLANDER_STORAGE_TYPE: spanner
HIGHLANDER_SPANNER_PROJECT_ID: your-gcp-project
HIGHLANDER_SPANNER_INSTANCE_ID: highlander-instance
HIGHLANDER_SPANNER_DATABASE_ID: highlander-db
HIGHLANDER_ID: cf-dev
HIGHLANDER_TENANT: dev
HIGHLANDER_NAMESPACE: default
HIGHLANDER_CLUSTER_NAME: dev-cluster
